# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Frontend Localization Guide
version     = 8.7
release     = 8.7
t3author    = TYPO3 Documentation Team
copyright   = since 2000 by the authors and the TYPO3 Documentation Team

description = This documentation is about the "Frontend Localization"

[html_theme_options]

# Edit me on GitHub
github_branch        = 8.7
github_repository    = TYPO3-Documentation/TYPO3CMS-Guide-FrontendLocalization


# Related Links
project_contact      = https://typo3.org/community/teams/documentation/#c9886
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-FrontendLocalization/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-FrontendLocalization/


[intersphinx_mapping]

; uncomment only what you actually use:

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/

t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/8.7/en-us/
t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/8.7/en-us/
; t3inside has been abandoned for newer versions but is still available for 8.7 and below
t3inside      = https://docs.typo3.org/m/typo3/reference-inside/8.7/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/8.7/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/8.7/en-us/
