# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Attention:
#   Only " ;" can start an inline comment.
#   This is: blank PLUS semicolon!
#
# #####

[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Frontend Localization Guide (Outdated)
version     = master
release     = master (10-dev)
t3author    = TYPO3 Documentation Team
copyright   = since 2000 by the authors and the TYPO3 Documentation Team

description = This documentation is about the "Frontend Localization"

[html_theme_options]

# Edit me on GitHub
github_branch        = master
github_repository    = TYPO3-Documentation/TYPO3CMS-Guide-FrontendLocalization


# Related Links
project_contact      = https://typo3.org/community/teams/documentation/#c9886
project_discussions  =
project_home         =
project_issues       = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-FrontendLocalization/issues
project_repository   = https://github.com/TYPO3-Documentation/TYPO3CMS-Guide-FrontendLocalization/


[intersphinx_mapping]

; uncomment only what you actually use:

h2document    = https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/
t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
t3editors     = https://docs.typo3.org/m/typo3/tutorial-editors/master/en-us/
t3inside      = https://docs.typo3.org/m/typo3/reference-inside/master/en-us/
t3tca         = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/<Paste>
# t3api         = https://typo3.org/api/typo3cms/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/

